# pruebagitflow

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/pck/: Application.java
