<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prueba</groupId>
	<artifactId>prueba</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>prueba</name>
	<url>http://maven.apache.org</url>

	<properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<docker.image.registry>docker.ondevio.com</docker.image.registry>
    </properties>
	
	<dependencies>
	</dependencies>

	<build>
	    <resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- Mínimo: JDK 1.8 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>pck.Application</mainClass>
					</manifest>
				</archive>
				</configuration>
			</plugin>
	  
			<!-- Docker -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.5</version>
				<configuration>
					<imageName>${docker.image.registry}/${project.artifactId}</imageName>
					<dockerDirectory>${project.build.directory}/classes</dockerDirectory>
					<resources>
			        	<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<imageTags>
					   <imageTag>${project.version}</imageTag>
					   <imageTag>latest</imageTag>
					</imageTags>
					<retryPushCount>0</retryPushCount>
					<serverId>docker-repo</serverId>
					<registryUrl>https://${docker.image.registry}/</registryUrl>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>        
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					 <flowInitContext>
						<masterBranchName>releases</masterBranchName>
						<developBranchName>master</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>stable-</versionTagPrefix>
					</flowInitContext>
					<username>${username}</username>
					<password>${password}</password>
					<eol>lf</eol>
					<squash>false</squash>
					<pullDevelop>true</pullDevelop>
					<pullMaster>true</pullMaster>
					<pushReleases>true</pushReleases>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/rimomol/pruebagitflow</url>
		<connection>scm:git:https://github.com/rimomol/pruebagitflow.git</connection>
		<developerConnection>scm:git:https://github.com/rimomol/pruebagitflow.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>https://nexus.ondevio.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>https://nexus.ondevio.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>